<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http://qwding.github.io/"
        },
        "articleSection" : "post",
        "name" : "用vim写golang踩坑",
        "headline" : "用vim写golang踩坑",
        "description" : "write golang in vim",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-02-12 10:28:28 &#43;0800 CST",
        "dateModified" : "2018-02-12 10:28:28 &#43;0800 CST",
        "url" : "http://qwding.github.io/post/vim_golang/",
        "wordCount" : "140",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>用vim写golang踩坑</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37" />
        


        
            <meta name="author" content="qwding">
        
        
            <meta name="description" content="write golang in vim">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用vim写golang踩坑"/>
<meta name="twitter:description" content="write golang in vim"/>

        <meta property="og:title" content="用vim写golang踩坑" />
<meta property="og:description" content="write golang in vim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://qwding.github.io/post/vim_golang/" />



<meta property="article:published_time" content="2018-02-12T10:28:28&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-12T10:28:28&#43;08:00"/>











        <meta property="og:image" content="http://qwding.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="用vim写golang踩坑">
<meta itemprop="description" content="write golang in vim">


<meta itemprop="datePublished" content="2018-02-12T10:28:28&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-12T10:28:28&#43;08:00" />
<meta itemprop="wordCount" content="140">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://qwding.github.io/css/main.css">
            <link rel="stylesheet" href="http://qwding.github.io/css/add-on.css">
            <link rel="stylesheet" href="http://qwding.github.io/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="http://qwding.github.io/">QWDing blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://qwding.github.io/post">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://qwding.github.io/relax/">
                            <i class="fa fa-gamepad">&nbsp;</i>Relax
                    </a>
                </li>
            
                <li>
                    <a href="http://qwding.github.io/persional/">
                            <i class="fa fa-child">&nbsp;</i>Persional
                    </a>
                </li>
            
                <li>
                    <a href="http://qwding.github.io/categories">
                            <i class="fa fa-tags">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://qwding.github.io/about">
                            <i class="fa fa-info">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://qwding.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://qwding.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://qwding.github.io/post">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://qwding.github.io/relax/">
                            <h3>
                                <i class="fa fa-gamepad">&nbsp;</i>Relax
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://qwding.github.io/persional/">
                            <h3>
                                <i class="fa fa-child">&nbsp;</i>Persional
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://qwding.github.io/categories">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://qwding.github.io/about">
                            <h3>
                                <i class="fa fa-info">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://qwding.github.io/post/vim_python_ycm/">解决python 的ycm跳转不好使</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-01'>
                                    March 1, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://qwding.github.io/post/vim_golang/">用vim写golang踩坑</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-12'>
                                    February 12, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://qwding.github.io/post/vim_config/">转战vim</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-24'>
                                    January 24, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://qwding.github.io/post/web_game/">网页游戏</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-15'>
                                    August 15, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://qwding.github.io/post/ti7/">Ti7</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-04'>
                                    August 4, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f&amp;text=%e7%94%a8vim%e5%86%99golang%e8%b8%a9%e5%9d%91&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f&amp;title=%e7%94%a8vim%e5%86%99golang%e8%b8%a9%e5%9d%91" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f&amp;title=%e7%94%a8vim%e5%86%99golang%e8%b8%a9%e5%9d%91" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f&amp;title=%e7%94%a8vim%e5%86%99golang%e8%b8%a9%e5%9d%91" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f&amp;description=%e7%94%a8vim%e5%86%99golang%e8%b8%a9%e5%9d%91" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by qwding&amp;body=http%3a%2f%2fqwding.github.io%2fpost%2fvim_golang%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="http://qwding.github.io/post/vim_golang/">用vim写golang踩坑</a></h1>
            
        
        
            <p>write golang in vim</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-12'>
            February 12, 2018</time>
        <span class="author">qwding</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h3 id="vim-写golang碰到的爽点">vim 写golang碰到的爽点</h3>

<p>自从转到了vim写golang, 越用越觉得舒服，几个爽点IDE媲美不了</p>

<ul>
<li>返回上次动作地方，无论是跳文件还是跳操作行，都可以直接返回上次操作的地方，极舒服</li>
<li>根本不需要鼠标，不用写代码还感觉食指高度使用的难受了</li>
<li>可以装逼了</li>
</ul>

<h3 id="不爽">不爽</h3>

<ul>
<li>每摄入一门语言配环境是最折腾的，就像我的python环境还没配好，还用pycharm写呢</li>
<li>写golang时候居然有的不能跳转pkg</li>
<li>自动补全时候居然每次会卡1~2秒左右，不能忍啊！</li>
</ul>

<h3 id="不能跳转到pkg">不能跳转到pkg</h3>

<p>开始以为是ctags的问题，但是发现有些pkg我并没有生成tags文件，但是还是能跳转过去，感觉ctags并不是我跳转的方式</p>

<p>仔细阅读vim-go，发现是gocode配合YCM跳转的，那就去读gocode文档，发现不得了的事情</p>

<p>gocode居然跳转是需要pkg生成相应的 .a 文件，深坑!</p>

<p>由于公司依赖很多都是Cgo写的，mac本地根本不可能编译一些pkg，自然就没有 .a 文件，而且查看issue说这个是一直诟病的问题</p>

<p>解决答案就是：我还解决不了！还好，就几个pkg，可以忍忍</p>

<h3 id="自动补全卡1-2秒">自动补全卡1~2秒</h3>

<p>之前以为是YCM的锅，后来发现写python 自动补全流畅的一逼，这锅YCM不接</p>

<p>那肯定出再了golang插件</p>

<p>运行一些神奇的命令调试</p>

<pre><code>:profile start profile.log
:profile func *
:profile file *
&quot; At this point do slow actions
:profile pause
:noautocmd qall!

</code></pre>

<p>结果如下</p>

<pre><code>FUNCTIONS SORTED ON TOTAL TIME
1264 count  total (s)   self (s)  function
1265    21   4.449469   0.009312  &lt;SNR&gt;81_OnTextChangedInsertMode()
1266    18   4.412641   0.122766  &lt;SNR&gt;81_InvokeCompletion()
1267     4   4.283708   0.001012  gocomplete#Complete()
1268     2   4.282696   0.000581  &lt;SNR&gt;82_gocodeAutocomplete()
1269     2   4.280647   0.000218  &lt;SNR&gt;82_gocodeCommand()
1270     2   4.280429   0.001030  &lt;SNR&gt;82_system()
1271    93   0.024871             &lt;SNR&gt;81_Pyeval()
</code></pre>

<pre><code>21   0.006486   0.000541   if &amp;completefunc == &quot;youcompleteme#CompleteFunc&quot; &amp;&amp; ( g:ycm_auto_trigger || s:force_semantic ) &amp;&amp; !s:InsideCommentOrStringAndShouldStop()      &amp;&amp; !s:OnBlankLine()
 117                                 &quot; Immediately call previous completion to avoid flickers.
 118    18   0.000968   0.000183     call s:Complete()
 119    18   4.412819   0.000178     call s:InvokeCompletion()
 120    18              0.000045   endif
</code></pre>

<p>主要是上面这句花了大部分时间，但是我并不能看懂这到底在干嘛</p>

<p>但是注意里面有很多auto的操作，突然联想到了gocode文档有些autobuild，会构建很久没有构建的pkg，而我本地有很多编译不了的pkg，是不是这个导致每次都编译，每次都不成功，然后每次都卡很久？</p>

<p>然后把autobuild的操作置为false，神奇出现了，自动补全消耗的1秒消失了，极其快了</p>

<h3 id="总结">总结</h3>

<p>对vim和自动补全的不熟悉，很多问题不知道如何下手，通过多次尝试解决这两个问题，慢慢对他熟悉起来，越用越舒服</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://qwding.github.io/categories/vim">vim</a></li>
                
                
                <li><a class="article-category-link" href="http://qwding.github.io/categories/golang">golang</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "puppy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="http://qwding.github.io/post/vim_config/"
                class="button big previous">转战vim</a></li>
    

    
        <li><a href="http://qwding.github.io/post/vim_python_ycm/"
                class="button big next">解决python 的ycm跳转不好使</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='http://qwding.github.io/' class="logo"><img src="http://qwding.github.io/img/dog.jpeg" alt="Qwding blog" /></a>
      
    
    
      <header>
        <h2>QWDing blog</h2>
        <p>懒癌晚期</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/qwding" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:edcapding@163.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://qwding.github.io/post/vim_python_ycm/">解决python 的ycm跳转不好使</a>
              </h3>
              
              <time class="published" datetime='2018-03-01'>
                March 1, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://qwding.github.io/post/vim_golang/">用vim写golang踩坑</a>
              </h3>
              
              <time class="published" datetime='2018-02-12'>
                February 12, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://qwding.github.io/post/vim_config/">转战vim</a>
              </h3>
              
              <time class="published" datetime='2018-01-24'>
                January 24, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://qwding.github.io/post/web_game/">网页游戏</a>
              </h3>
              
              <time class="published" datetime='2017-08-15'>
                August 15, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://qwding.github.io/post/ti7/">Ti7</a>
              </h3>
              
              <time class="published" datetime='2017-08-04'>
                August 4, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>没错！懒癌晚期！就是爱打游戏！</p>
      <a href="http://qwding.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/qwding" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:edcapding@163.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          QWDing blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://qwding.github.io/js/util.js"></script>
      <script src="http://qwding.github.io/js/main.js"></script>
      <script src="http://qwding.github.io/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

